[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\main.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File001]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\sdfunctions.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File002]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\SD-SPI.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File003]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\SDMMC.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File004]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\FSIO.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File005]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\su_slcd.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File006]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\su_locate.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File007]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\su_log.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File008]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\su_search.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File009]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\su_settings.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File010]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\button.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File011]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\vlf_rxtx.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File012]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\su_logfile.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File013]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\uart4.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File014]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\uart1.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File015]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\uart2.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File016]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\uart3.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File017]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\traps.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File018]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\adc.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File019]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\config.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File020]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\csv_packet.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File021]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\DEE Emulation 16-bit.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File022]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\delays.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File023]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\Flash Operations.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File024]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\iomapping.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File025]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\pc_cmds.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File026]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\port.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File027]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\putfunctions.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File028]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\queue.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File029]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\rtcc.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File030]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\timer.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File031]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\su_test.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File032]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\WiInterface.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File033]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\WI.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File034]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\MRF24J40.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File035]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\i2c_ISL12024_rtc.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File036]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\su_main.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File037]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_obj\su_fullmask.o
Folder=Intermediary
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -DSU_APP -DPROTOCOL_2 -mlarge-code -mlarge-data
TraceCmdString=
DebugOptions=
[File038]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_hex\SU2.cof
Folder=Output
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File039]
Location=C:\WORK\IMSS\SU firmware\May 2012\SU2_APP\SU_hex\SU2.hex
Folder=Output
DeviceName=PIC24FJ256GA106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|SU_hex||$(TMPDIR)|SU_obj||$(AINDIR)||$(INCDIR)|..\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|sdfunctions.c|SD-SPI.c|SDMMC.c|FSIO.c|su_slcd.c|su_locate.c|su_log.c|su_search.c|su_settings.c|button.c|vlf_rxtx.c|su_logfile.c|..\common\uart4.c|..\common\uart1.c|..\common\uart2.c|..\common\uart3.c|..\common\traps.c|..\common\adc.c|..\common\config.c|..\common\csv_packet.c|..\common\DEE Emulation 16-bit.c|..\common\delays.c|..\common\Flash Operations.s|..\common\iomapping.c|..\common\pc_cmds.c|..\common\port.c|..\common\putfunctions.c|..\common\queue.c|..\common\rtcc.c|..\common\timer.c|su_test.c|..\common\WiInterface.c|..\common\WI.c|..\common\MRF24J40.c|..\common\i2c_ISL12024_rtc.c|su_main.c|su_fullmask.c||<obj>||<lib>||<lkr>|..\common\p24FJ256GA106.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
